# Coursework_1

App/: App.sln
App/App/App/: App.csproj  App.xaml.cs  Auth.xaml  Auth.xaml.cs  Connection.cs  DogProfile.xaml  DogProfile.xaml.cs  Entry.xaml  Entry.xaml.cs  FindDog.xaml  FindDog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  Reference.xaml  Reference.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
App/App/App.Android/: App.Android.csproj
App/App/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/App/App.Android/Resources/: Resource.designer.cs
App/App/App.UWP/: App.UWP.csproj  Package.appxmanifest
App/App/App.iOS/: App.iOS.csproj
App/App/App/Model/: AuthRequest.cs  AuthResponse.cs  Dog.cs  User.cs
